# user username;
pid /path/to/nginx/nginx.pid;
daemon off;

worker_processes 4;
events {
    worker_connections 768;
}

http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Mime types
    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;

    # Logging settings
    access_log /path/to/nginx/logs/nginx_access.log;
    error_log /path/to/nginx/logs/nginx_error.log;

    # Gzip settings
    gzip on;
    gzip_disable "msie6";

    # HTTP upstream (and load balance) for myapp
    upstream myapp {
        # Custom Python application running on port 8000
        server 127.0.0.1:8000;
    }
    
    # HTTP server actual
    server {
        # Custom nginx application running on port 8888
        listen 8888;

        # Domain for myapp website
        server_name myapp.username.webfactional.com;

        # Don't proxy or log static files like robots.txt
        location ~ ^/(favicon.ico|robots.txt|humans.txt)$ {
            alias /path/to/myapp/static/$1;
            access_log off;
        }

        # Serve static directly out of nginx for performance
        location /static {
            alias /path/to/myapp/static;
        }
        
        # Proxy everything else to the backend
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://myapp;
        }
    }
}
