[unix_http_server]
file=/path/to/supervisord.sock              ; HTTP server listening on Unix domain socket
username=username                           ; Set Username and
password=password                           ; Password accordingly

[inet_http_server]
port=127.0.0.1:9001                         ; HTTP server listening on TCP (Internet) socket
username=username                           ; Set Username and
password=password                           ; Password accordingly

[supervisord]
logfile=/path/to/supervisord.log
pidfile=/path/to/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///path/to/supervisord.sock  ; Enable Unix socket server
serverurl=http://127.0.0.1:9001             ; Enable TCP server
username=username
password=password

; Configuration for applications

[program:nginx]
command=/path/to/nginx -c /path/to/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /path/to/supervisord_nginx.log
stderr_logfile = /path/to/supervisord_nginx.log

[program:myapp]
command=/path/to/gunicorn myapp.wsgi:application -c /path/to/myapp/conf.py
directory=/path/to/myapp/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /path/to/supervisord_myapp.log
stderr_logfile = /path/to/supervisord_myapp.log
